# Descuentados

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml  test.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/jvmMain/kotlin/org/malv/descontados/: Main.kt
composeApp/src/jvmMain/kotlin/org/malv/descontados/models/: Commission.kt  Language.kt  Routes.kt  Video.kt  VideoResult.kt  VideoStatus.kt
composeApp/src/jvmMain/kotlin/org/malv/descontados/services/: CodesService.kt  CommissionService.kt  ConfigurationService.kt  DesktopService.kt  LoggerService.kt  LoginService.kt  YoutubeService.kt
composeApp/src/jvmMain/kotlin/org/malv/descontados/ui/: AppComponents.kt  CodesComponents.kt  CommissionsComponents.kt  LoginComponents.kt  RoutesComponents.kt  SettingsComponents.kt  Theme.kt
composeApp/src/jvmMain/kotlin/org/malv/descontados/viewmodels/: CodesViewModel.kt  CommissionViewModel.kt  YoutubeViewModel.kt
composeApp/src/jvmMain/kotlin/org/malv/descuentados/: Main.kt
composeApp/src/jvmMain/kotlin/org/malv/descuentados/models/: Commission.kt  Configuration.kt  Language.kt  Routes.kt  Video.kt  VideoResult.kt  VideoStatus.kt
composeApp/src/jvmMain/kotlin/org/malv/descuentados/services/: CodesService.kt  CommissionService.kt  ConfigurationService.kt  DesktopService.kt  LoginService.kt  YoutubeService.kt
composeApp/src/jvmMain/kotlin/org/malv/descuentados/ui/: AppComponents.kt  CodesComponents.kt  CommissionsComponents.kt  LogViewerWindow.kt  LoginComponents.kt  RoutesComponents.kt  SettingsComponents.kt  Theme.kt
composeApp/src/jvmMain/kotlin/org/malv/descuentados/utils/: LogConfig.kt
composeApp/src/jvmMain/kotlin/org/malv/descuentados/viewmodels/: CodesViewModel.kt  CommissionViewModel.kt  LogViewerViewModel.kt  YoutubeViewModel.kt
composeApp/src/jvmMain/kotlin/org/malv/utils/: StringExtensions.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/jvmTest/kotlin/org/malv/descuentados/services/: CodesServiceTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
