[versions]
androidx-lifecycle = "2.9.1"
composeHotReload = "1.0.0-beta06"
composeMultiplatform = "1.9.0-rc01"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
google-api = '2.8.1'
google-auth = '1.39.0'
google-youtube = 'v3-rev20250714-2.0.0'
detekt = "1.23.8"
dataframe = "1.0.0-Beta2"
filekit = "0.10.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
google-api = { module = 'com.google.api-client:google-api-client', version.ref = "google-api" }
google-auth = { module = 'com.google.oauth-client:google-oauth-client-jetty', version.ref = "google-auth" }
google-youtube = { module = 'com.google.apis:google-api-services-youtube', version.ref = "google-youtube" }
dataframe-core = { module = "org.jetbrains.kotlinx:dataframe-core", version.ref = "dataframe" }
dataframe-csv = { module = "org.jetbrains.kotlinx:dataframe-csv", version.ref = "dataframe" }
kotlin-logs = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines"}
compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.9.0-beta05"

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dataframe = { id = "org.jetbrains.kotlinx.dataframe", version.ref = "dataframe" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }

[bundles]
dataframe = ["dataframe-core", "dataframe-csv"]
