[versions]
androidx-lifecycle = "2.9.6"
compose-core = "1.10.2"
compose-icons = "1.7.3"
compose-material3 = "1.9.0"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.2"
dataframe = "0.15.0"
detekt = "1.23.8"
google-api = "2.9.0"
google-auth = "1.39.0"
google-youtube = "v3-rev20250714-2.0.0"
junit = "4.13.2"
kotlin = "2.2.21"
kotlinx-coroutines = "1.10.2"
logback = "1.5.32"
slf4j = "2.0.16"

[libraries]
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-components = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-core" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-core" }
compose-material = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-icons" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.9.2"
compose-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-core" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-core" }
dataframe-core = { module = "org.jetbrains.kotlinx:dataframe-core", version.ref = "dataframe" }
dataframe-csv = { module = "org.jetbrains.kotlinx:dataframe-csv", version.ref = "dataframe" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
google-api = { module = "com.google.api-client:google-api-client", version.ref = "google-api" }
google-auth = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-auth" }
google-youtube = { module = "com.google.apis:google-api-services-youtube", version.ref = "google-youtube" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-logs = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
dataframe = { id = "org.jetbrains.kotlinx.dataframe", version.ref = "dataframe" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:2.3.6"
updater = "nl.littlerobots.version-catalog-update:1.1.0"

[bundles]
compose = [
    "compose-components",
    "compose-foundation",
    "compose-material",
    "compose-material3",
    "compose-preview",
    "compose-runtime",
    "compose-ui",
]
dataframe = [
    "dataframe-core",
    "dataframe-csv",
]
logback = [
    "slf4j-api",
    "logback-classic",
    "logback-core",
]
